<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage__WTF</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="exercises.css" rel="stylesheet" type="text/css">

</head>

<body id="top">
	<header class="header">
		<nav class="navigation">
			<a class="navigation__link" href="index.html">Main</a>
			<a class="navigation__link" href="notes.html">Notes</a>
			<a class="navigation__link" href="exercises.html">Exercises</a>
	</nav>
	<a class="anchor__bottom" href="#bottom">bottom</a> <a class="anchor__top" href="#top">Top</a>
	</header>
	<main>

		<h1 class="main__header">
			<span class="special">Tomasz Koza</span>- exercises
		</h1>
		<img class="picture" src="exercises.png" alt="picture of hands taping on keyboard" />

		<section class="section">
			<h2 class="section__header">Exercises from weeks</h2>
			<article class="exercise">
				<h3 class="exercise__header">inherit exercise</h3>
				<p class="orange"> this paragraph should be orange and link should be orange<a class="inherit"
						href="https://cotenfrontend.pl/" target="__blank">WTF3</a></p>
				<p> this paragraph should be normal and link should act like defoult link <a
						href="https://cotenfrontend.pl/" target="__blank">WTF3</a> </p>
			</article>
			<article class="exercise">
				<h3 class="exercise__header">JavaScript - query selector</h3>
				<div class="query">
					hi this is HTML without replace
				</div>
				<div class="query query-js">
					
				</div>

			</article>
			<article class="exercise">
				<h3 class="exercise__header">Unordered list</h3>
				<p class="exercise__unorderedList--p">Unordered list</p>
				<ul class="exercise__unorderedList--ul">
					<li>first item</li>
					<li>second item</li>
					<li>third item</li>
				</ul>
			</article>
			<article class="exercise">
				<h3 class="exercise__header">Ordered list</h3>
				<p class="exercise__orderedList--p">Ordered list</p>
				<ol class="exercise__orderedList--ol">
					<li>first item</li>
					<li>second item</li>
					<li>third item</li>
				</ol>
			</article>
			<article class="exercise">
				<h3 class="exercise__header">Description List</h3>
				<p class="exercise__descriptionList--p">List properities</p>
				<dl class="exercise__descriptionList--dl">
					<dt class="exercise__descriptionList--dt">list-style-image</dt>
					<dd class="exercise__descriptionList--dd">The list-style-image CSS property sets an image to be used as the list item marker.</dd>
					<dt class="exercise__descriptionList--dt">list-style-position</dt>
					<dd class="exercise__descriptionList--dd">The list-style-position CSS property sets the position of the ::marker relative to a list item.</dd>
					<dt class="exercise__descriptionList--dt">list-style-type</dt>
					<dd class="exercise__descriptionList--dd">The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.</dd>
				</dl>
				
			</article>
			<article class="exercise">
				<h3 class="exercise__header">Table</h3>
				 <table class="exercise__table">
					<caption class="exercise__table--caption">list of participants</caption>
					<thead class="exercise__table--thead">
						<tr class="exercise__table--tr"><th class="exercise__table--th">Name</th><th class="exercise__table--th">Age</th><th class="exercise__table--th">Presence</th></tr>
					</thead>
					<tbody class="exercise__table--tbody">
						<tr class="exercise__table--tr"><td class="exercise__table--td">Tom</td><td class="exercise__table--td">35</td><td class="exercise__table--td">✅</td></tr>
						<tr class="exercise__table--tr"><td class="exercise__table--td">Caroline</td><td class="exercise__table--td">21</td><td class="exercise__table--td">✅</td></tr>
						<tr class="exercise__table--tr"><td class="exercise__table--td">Monica</td><td class="exercise__table--td">28</td><td class="exercise__table--td">❎</td></tr>
					</tbody>
				 </table>
				
			</article>
		</section>
	</main>
	<footer class="footer" id="bottom">
		<p class="footer__note">This page is the effect of the practice What That Frontend course. All rights reserved to
			Tomasz Koza</p>
		
	</footer>
	
	
	<script src="main.js">
	</script>
	<script>
		const name = 'Tomek';
		console.log(`hello I have ${age} years and  my name is ${name}  `);
		const replace = document.querySelector('.query-js');
		console.log(replace);
		console.log(replace.innerHTML);
		replace.innerHTML = 'Replaced text';
		console.log(replace.style);
		replace.style.backgroundColor = "red";

	</script>
	
</body>

</html>